# my-application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/behealthy/: ExampleInstrumentedTest.java  FileServiceTest.java  JsonServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/behealthy/activity/: BmiActivity.java  CalendarActivity.java  DailyDoseActivity.java  DailyFeedActivity.java  FoodActivity.java  FoodFeedActivity.java  MainActivity.java  RfmActivity.java  VegetableDetailActivity.java  VitaminListActivity.java  VitaminsActivity.java
app/src/main/java/com/example/behealthy/adapter/: ListViewAdapter.java
app/src/main/java/com/example/behealthy/config/: JsonProperty.java
app/src/main/java/com/example/behealthy/constants/: Constants.java
app/src/main/java/com/example/behealthy/model/: AgeWithBmis.java  Bmi.java  DateJsonFood.java  DayJsonVegetable.java  Fruit.java  GenderAge.java  GenderAgeVitamins.java  JsonFood.java  JsonVegetable.java  Man.java  RfmCategory.java  Vegetable.java  Vitamin.java  Woman.java
app/src/main/java/com/example/behealthy/model/bmi/: AgeWithBmis.java  Bmi.java  BmiCategory.java
app/src/main/java/com/example/behealthy/service/: BmiService.java  DailyDoseService.java  DailyFeedService.java  FileService.java  JsonService.java  RfmService.java
app/src/main/java/com/example/behealthy/utilities/: FileReader.java  MenuHelper.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java  UtilsHelper.java
app/src/main/java/com/example/myapplication/: BmiActivity.java  DailyFeedActivity.java  MainActivity.java  RfmActivity.java  VitaminListActivity.java
app/src/main/java/com/example/myapplication/activity/: BmiActivity.java  DailyFeedActivity.java  MainActivity.java  RfmActivity.java  VegetableDetailActivity.java  VitaminListActivity.java  VitaminsActivity.java
app/src/main/java/com/example/myapplication/adapter/: ListViewAdapter.java
app/src/main/java/com/example/myapplication/config/: JsonProperty.java
app/src/main/java/com/example/myapplication/model/: AgeWithBmis.java  Bmi.java  Fruit.java  Man.java  Vegetable.java  Vitamin.java  Woman.java
app/src/main/java/com/example/myapplication/utilities/: FileReader.java
app/src/main/java/svk/health/behealthy/activity/: BmiActivity.java  CalendarActivity.java  DailyDoseActivity.java  FoodActivity.java  MainActivity.java  RfmActivity.java  VegetableDetailActivity.java  VitaminsActivity.java
app/src/main/java/svk/health/behealthy/adapter/: ListViewAdapter.java
app/src/main/java/svk/health/behealthy/config/: JsonProperty.java
app/src/main/java/svk/health/behealthy/constants/: Constants.java
app/src/main/java/svk/health/behealthy/model/: DateJsonFood.java  Fruit.java  GenderAge.java  GenderAgeVitamins.java  JsonFood.java  Man.java  RfmCategory.java  Vegetable.java  Vitamin.java  Woman.java
app/src/main/java/svk/health/behealthy/model/bmi/: AgeWithBmis.java  Bmi.java  BmiCategory.java
app/src/main/java/svk/health/behealthy/service/: BmiService.java  DailyDoseService.java  FileService.java  JsonService.java  RfmService.java
app/src/main/java/svk/health/behealthy/utilities/: MenuHelper.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java  UtilsHelper.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_launcher_foreground.xml  ic_launcher_round_foreground.xml
app/src/main/res/layout/: activity_bmi.xml  activity_calendar.xml  activity_daily_dose.xml  activity_daily_feed.xml  activity_food.xml  activity_food_feed.xml  activity_main.xml  activity_rfm.xml  activity_vegetable_detail.xml  activity_vitamin_list.xml  activity_vitamins.xml  column_row.xml  custom_spinner.xml  custom_spinner_dropdown.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: agewithbmis.json  fruits.json  locations.json  manvitamins.json  vegetables.json  womanvitamins.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/behealthy/: BmiServiceTest.java  DailyDoseServiceTest.java  DailyFeedServiceTest.java  ExampleUnitTest.java  FileServiceTest.java  JsonServiceTest.java  RfmServiceTest.java
app/src/test/java/svk/health/behealthy/: BmiServiceTest.java  DailyDoseServiceTest.java  ExampleUnitTest.java  FileServiceTest.java  JsonServiceTest.java  RfmServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
