<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bmiItem" android:title="BMI" />
    <item android:id="@+id/rfmItem" android:title="RFM" />
    <item android:id="@+id/vitaminsItem" android:title="Vitamins" />
    <item android:id="@+id/calendarItem" android:title="Calendar" />

</menu>